#REACT_APP_BASE_URL = http://192.168.228.148:5000
REACT_APP_BASE_URL = https://7bec-154-121-102-154.ngrok-free.app
REACT_APP_BACKEND_URL=https://7bec-154-121-102-154.ngrok-free.app
DANGEROUSLY_DISABLE_HOST_CHECK=true

